<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>
  <body>

    <!-- header start -->
    <header>

      <div class="logo">
        <img src="resources/images/ic-logo.svg" alt="">
        <span class="title-first">COLMAR</span>
        <span class="title-second">ACADEMY</span>
      </div>
      <nav>
        <span class="nav-space">On campus</span>
        <span class="nav-space">Online</span>
        <span class="nav-space">or companies</span>
        <span>Sign in</span>
      </nav>

    </header>
    <!-- header end -->

    <!-- main -->
    <div id="main-one">
      <div class="left">
        <img src="resources/images/banner.jpg" alt="">
      </div>
      <div class="sub-title">
        <h1>Learn something new everyday</h1>
        <p class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <button class="item" type="button" name="button">Start here</button>
      </div>
    </div>
    <div id="main-two">
      <div class="left">
        <img src="resources/images/information-main.jpg" alt="">
        <div class="sub-title">
          <h1>It doesn't hurt to keep practicing</h2>
          <p>Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequate neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.</p>
          <p class="signature">Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <img src="resources/images/information-orientation.jpg" alt="">
          <div class="text">
            <h2>aj;jajskljkajfkjsl</h2>
            <p>ajfdksjfklas</p>
            <a href="#">jjjjjjjj</a>
          </div>
        </div>
        <div class="box">
          <img src="resources/images/information-orientation.jpg" alt="">
          <div class="text">
            <h2>aj;jajskljkajfkjsl</h2>
            <p>ajfdksjfklas</p>
            <a href="#">jjjjjjjj</a>
          </div>
        </div>
        <div class="box">
          <img src="resources/images/information-orientation.jpg" alt="">
          <div class="text">
            <h2>aj;jajskljkajfkjsl</h2>
            <p>ajfdksjfklas</p>
            <a href="#">jjjjjjjj</a>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
